<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.navigointi.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.navigointi.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_question1"
            app:destination="@id/question1" />
    </fragment>
    <fragment
        android:id="@+id/question1"
        android:name="com.example.navigointi.Question1"
        android:label="fragment_question1"
        tools:layout="@layout/fragment_question1" >
        <action
            android:id="@+id/action_question1_to_question3"
            app:destination="@id/question3" />
        <argument android:name="UserAnswerQ1"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/question3"
        android:name="com.example.navigointi.question3"
        android:label="fragment_question3"
        tools:layout="@layout/fragment_question3">
        <action
            android:id="@+id/action_question3_to_question4"
            app:destination="@id/question4" />
        <argument
            android:name="UserAnswerQ2"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/question4"
        android:name="com.example.navigointi.Question4"
        android:label="fragment_question4"
        tools:layout="@layout/fragment_question4" >
        <action
            android:id="@+id/action_question4_to_question5"
            app:destination="@id/question5" />
        <argument
            android:name="UserAnswerQ3"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/question5"
        android:name="com.example.navigointi.Question5"
        android:label="fragment_question5"
        tools:layout="@layout/fragment_question5" >
        <action
            android:id="@+id/action_question5_to_result"
            app:destination="@id/result" />
        <argument
            android:name="UserAnswerQ4"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.example.navigointi.Result"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="UserAnswerQ5"
            app:argType="string" />
        <action
            android:id="@+id/action_result_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>